{
  "name": "react-js",
  "version": "1.0.0",
  "description": "This is namaste React by Akshay Saini",

  "scripts": {
    "start": "parcel ./NamsteReact/index.html",
    "build": "parcel build ./NamsteReact/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": " ( https://github.com/Manoj-Kumar-Munda/ReactJs.git)"
  },
  "keywords": [],
  "author": "Manoj Kumar Munda",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
